spring:
  application:
    name: aplicacao
server:
  port: 8081
eureka:
  client:
    serviceUrl:
      defaultZone: http://23.96.53.155:8080/eureka/
logging:
  path: /opt/apps
  level:
    org:
      springframework:
        web: DEBUG
      hibernate: ERROR
